Node.js version v25.4.0 detected.
Odd numbered Node.js versions will not enter LTS status and should not be used for production. For more information, please see https://nodejs.org/en/about/previous-releases/.
[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [5.602 seconds] - 2026-02-20T13:08:00.553Z

[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Parser Error: Conditional expression groupedProcedures().length > 0 ?
    groupedProcedures().reduce((acc, curr) => acc + curr.items.length, 0 requires all 3 expressions at column 183 in [creditsService.hasAccess(vehicleId, 'procedures') && procedures().length > (groupedProcedures().length > 0 ?
    groupedProcedures().reduce((acc, curr) => acc + curr.items.length, 0) : 0)] in X:\cursor\vehapi\src\pages\vehicle-dashboard\components\sections\procedures-section\procedures-section.component.html@50:9[0m [1m[35m[plugin angular-compiler][0m

    src/pages/vehicle-dashboard/components/sections/procedures-section/procedures-section.component.html:51:9:
[37m      51 │     @if ([32mcreditsService.hasAccess(vehicleId, 'procedures') && proc[37m...
         ╵          [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ProceduresSectionComponent.

    src/pages/vehicle-dashboard/components/sections/procedures-section/procedures-section.component.ts:19:17:
[37m      19 │     templateUrl: [32m'./procedures-section.component.html'[37m,
         ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Parser Error: Missing closing parentheses at column 146 in [creditsService.hasAccess(vehicleId, 'procedures') && procedures().length > (groupedProcedures().length > 0 ?
    groupedProcedures().reduce((acc, curr) => acc + curr.items.length, 0) : 0)] in X:\cursor\vehapi\src\pages\vehicle-dashboard\components\sections\procedures-section\procedures-section.component.html@50:9[0m [1m[35m[plugin angular-compiler][0m

    src/pages/vehicle-dashboard/components/sections/procedures-section/procedures-section.component.html:51:9:
[37m      51 │     @if ([32mcreditsService.hasAccess(vehicleId, 'procedures') && proc[37m...
         ╵          [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ProceduresSectionComponent.

    src/pages/vehicle-dashboard/components/sections/procedures-section/procedures-section.component.ts:19:17:
[37m      19 │     templateUrl: [32m'./procedures-section.component.html'[37m,
         ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Parser Error: Missing expected ) at column 154 in [creditsService.hasAccess(vehicleId, 'procedures') && procedures().length > (groupedProcedures().length > 0 ?
    groupedProcedures().reduce((acc, curr) => acc + curr.items.length, 0) : 0)] in X:\cursor\vehapi\src\pages\vehicle-dashboard\components\sections\procedures-section\procedures-section.component.html@50:9[0m [1m[35m[plugin angular-compiler][0m

    src/pages/vehicle-dashboard/components/sections/procedures-section/procedures-section.component.html:51:9:
[37m      51 │     @if ([32mcreditsService.hasAccess(vehicleId, 'procedures') && proc[37m...
         ╵          [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ProceduresSectionComponent.

    src/pages/vehicle-dashboard/components/sections/procedures-section/procedures-section.component.ts:19:17:
[37m      19 │     templateUrl: [32m'./procedures-section.component.html'[37m,
         ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Parser Error: Unexpected token ':' at column 185 in [creditsService.hasAccess(vehicleId, 'procedures') && procedures().length > (groupedProcedures().length > 0 ?
    groupedProcedures().reduce((acc, curr) => acc + curr.items.length, 0) : 0)] in X:\cursor\vehapi\src\pages\vehicle-dashboard\components\sections\procedures-section\procedures-section.component.html@50:9[0m [1m[35m[plugin angular-compiler][0m

    src/pages/vehicle-dashboard/components/sections/procedures-section/procedures-section.component.html:51:9:
[37m      51 │     @if ([32mcreditsService.hasAccess(vehicleId, 'procedures') && proc[37m...
         ╵          [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ProceduresSectionComponent.

    src/pages/vehicle-dashboard/components/sections/procedures-section/procedures-section.component.ts:19:17:
[37m      19 │     templateUrl: [32m'./procedures-section.component.html'[37m,
         ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Parser Error: Missing closing parentheses at column 55 in [ procedures().length - groupedProcedures().reduce((acc, curr) => acc + curr.items.length, 0) ] in X:\cursor\vehapi\src\pages\vehicle-dashboard\components\sections\procedures-section\procedures-section.component.html@54:34[0m [1m[35m[plugin angular-compiler][0m

    src/pages/vehicle-dashboard/components/sections/procedures-section/procedures-section.component.html:55:34:
[37m      55 │ ...ocedures ([32m{{ procedures().length - groupedProcedures().reduce(([37m...
         ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ProceduresSectionComponent.

    src/pages/vehicle-dashboard/components/sections/procedures-section/procedures-section.component.ts:19:17:
[37m      19 │     templateUrl: [32m'./procedures-section.component.html'[37m,
         ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Parser Error: Missing expected ) at column 63 in [ procedures().length - groupedProcedures().reduce((acc, curr) => acc + curr.items.length, 0) ] in X:\cursor\vehapi\src\pages\vehicle-dashboard\components\sections\procedures-section\procedures-section.component.html@54:34[0m [1m[35m[plugin angular-compiler][0m

    src/pages/vehicle-dashboard/components/sections/procedures-section/procedures-section.component.html:55:34:
[37m      55 │ ...ocedures ([32m{{ procedures().length - groupedProcedures().reduce(([37m...
         ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ProceduresSectionComponent.

    src/pages/vehicle-dashboard/components/sections/procedures-section/procedures-section.component.ts:19:17:
[37m      19 │     templateUrl: [32m'./procedures-section.component.html'[37m,
         ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Parser Error: Unexpected token ')' at column 92 in [ procedures().length - groupedProcedures().reduce((acc, curr) => acc + curr.items.length, 0) ] in X:\cursor\vehapi\src\pages\vehicle-dashboard\components\sections\procedures-section\procedures-section.component.html@54:34[0m [1m[35m[plugin angular-compiler][0m

    src/pages/vehicle-dashboard/components/sections/procedures-section/procedures-section.component.html:55:34:
[37m      55 │ ...ocedures ([32m{{ procedures().length - groupedProcedures().reduce(([37m...
         ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component ProceduresSectionComponent.

    src/pages/vehicle-dashboard/components/sections/procedures-section/procedures-section.component.ts:19:17:
[37m      19 │     templateUrl: [32m'./procedures-section.component.html'[37m,
         ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
