# Template only — do not commit real secrets.
# Vercel CLI may create env snapshots; keep them gitignored (see root `.gitignore`).
# Pull secrets locally with: `vercel env pull` (outputs `.env.local`, not committed).
#
# If this file was ever committed with real keys, rotate: Stripe, Supabase service role,
# webhook signing secret, and review Supabase Dashboard → Settings → API.

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=
VERCEL=
